STRIPE_API_KEY=<Your_Stripe_Api_Key>
CELERY_BROKER_URL=CELERY_BROKER_URL
TOKEN=<Telegram_bot_id>
CHAT_ID=<Telegram_chat_id>
CELERY_BROKER_URL=CELERY_BROKER_URL
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
PGDATA=/var/lib/postgresql/data
SECRET_KEY=SECRET_KEY